[tox]
env_list =
    format
    lint
    type
    py{310,311}

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black {posargs:.}

[testenv:lint]
description = install pylint in a virtual environment and invoke it on the src folder
deps = pylint
commands = pylint {posargs:src tests examples}

[testenv:type]
description = run type checks on src
deps = mypy
commands =
    mypy {posargs:src}

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
extras = dev
commands = pytest tests {posargs}